jdbc.driver=com.mysql.jdbc.Driver
#<!-- todo -->
jdbc.url=jdbc:mysql:///xiaoshixun1-cms?useUnicode=true&characterEncoding=UTF-8
#<!-- todo -->
jdbc.username=root
#<!-- todo -->
jdbc.password=root
